<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    /* Google Fonts Import */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Roboto+Slab:wght@300;700&display=swap");

    /* Reset Margin and Padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 14px; /* Smaller font size */
      color: #333;
      background-color: #f4f4f4;
      line-height: 1.4;
      padding: 20px;
    }

    .container {
      max-width: 1200px; /* Adjusted for better alignment */
      margin: auto;
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      font-family: "Roboto Slab", serif;
      color: #444;
    }

    h1 {
      font-size: 24px; /* Smaller */
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px; /* Smaller */
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px; /* Smaller */
    }

    /* Table Styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 8px; /* Smaller padding */
      border: 1px solid #ddd;
      text-align: left;
      font-size: 13px; /* Smaller font size */
    }

    th {
      background-color: #333;
      color: white;
    }

    td.win {
      color: #ffff;
      background:#4caf50
    }

    td.loss {
      color: #ffff;
      background:#f44336;
    }

    td.draw {
      color: #ffff;
      background:#ffc107;;
    }

    /* Team Lineup Styles */
    .lineups-container {
      display: flex;
      justify-content: space-between; /* Lineups side by side */
      flex-wrap: wrap; /* Responsive wrapping */
      gap: 20px; /* Spacing between lineups */
    }

    .lineup {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px; /* Smaller padding */
      flex-basis: calc(50% - 20px); /* Each lineup takes half width minus gap */
    }

    .lineup h3 {
      padding-bottom: 8px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }

    .player {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
      padding-bottom: 4px;
      border-bottom: 1px solid #eee;
      font-size: 13px; /* Smaller font size */
    }

    /* Responsive Design */
    @media only screen and (max-width: 768px) {
      .lineups-container {
        flex-direction: column;
      }

      .lineup {
        flex-basis: 100%; /* Full width for mobile */
      }

      .player {
        flex-direction: column;
        align-items: start;
      }
    }

    /* Link Styles */
    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #007bff;
    }

    /* Footer Style */
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      font-size: 0.8rem;
      background-color: #333;
      color: white;
    }


.lineups-header {
  text-align: center;
  margin-bottom:10px;
}

h2 {
  display: block;
  margin-bottom: 10px; /* Adjust the spacing between header and info */
}

.confirmed-info {
  background-color: #4CAF50; /* Green background color */
  color: white; /* White text color */
  padding: 10px; /* Add padding for better appearance */
  text-align: center;
  display: inline-block;
  border-radius: 5px; /* Rounded corners */
}

.confirmed-marker {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px; /* Adjust the spacing as needed */
}



  </style>

  <body class="bg-gray-100 font-sans text-gray-800">
  <div class="max-w-6xl mx-auto p-6">
  <table class="min-w-full divide-y divide-gray-200">
  <thead class="bg-gray-800 text-white">
    <table class="match-details">
      <tr>
        <th colspan="2" class="match-header">{{ match.tournament.name }}</th>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a
            href="{{ url_for('team_detail', team_id=match.homeTeam.id) }}"
            class="team-link"
          >
            {{ match.homeTeam.name }}
          </a>
          <span class="score"
            >{{ match.homeScore.display }} - {{ match.awayScore.display }}</span
          >
          <a
            href="{{ url_for('team_detail', team_id=match.awayTeam.id) }}"
            class="team-link"
          >
            {{ match.awayTeam.name }}
          </a>
        </td>
      </tr>
      <tr>
        <th>Status</th>
        <td class="info">{{ match.status.description }}</td>
      </tr>
      <tr>
        <th>Start Time</th>
        <td class="info">
          {{ (match.startTimestamp|float)|datetimeformat('%d/%m/%Y %H:%M') }}
        </td>
      </tr>
      <tr>
        <th>Venue</th>
        <td class="info">
          {% if 'venue' in match and 'stadium' in match.venue and 'name' in
          match.venue.stadium %} {{ match.venue.stadium.name }}, {% endif %} {%
          if 'venue' in match and 'city' in match.venue and 'name' in
          match.venue.city %} {{ match.venue.city.name }}, {% endif %} {% if
          'venue' in match and 'country' in match.venue and 'name' in
          match.venue.country %} {{ match.venue.country.name }} {% endif %}
        </td>
      </tr>
      <tr>
        <th>Referee</th>
        <td class="info">
          {% if 'referee' in match and 'name' in match.referee %} {{
          match.referee.name }} {% else %} Not Available {% endif %}
        </td>
      </tr>
    </table>

    <table class="last-matches">
      <thead>
        <tr>
          <th>Home Team Last 10 Matches</th>
          <th>Result</th>
          <th>Away Team Last 10 Matches</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        {% for home_match, away_match in zip(home_last_10, away_last_10) %}
        <tr>
          <td>
            {{ home_match.homeTeam.name }} vs {{ home_match.awayTeam.name }}
          </td>
          <td
            class="result {% if home_match['result'] == 'win' %}win {% elif home_match['result'] == 'loss' %}loss {% else %}draw{% endif %}"
          >
            {{home_match['homeScore']['current']}} v {{home_match['awayScore']['current']}}
          </td>
          <td>
            {{ away_match.homeTeam.name }} vs {{ away_match.awayTeam.name }}
          </td>
          <td
            class="result {% if away_match['result'] == 'win' %}win {% elif away_match['result'] == 'loss' %}loss {% else %}draw{% endif %}"
          >
            {{away_match['homeScore']['current']}} v {{away_match['awayScore']['current']}}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="lineups-header">
  <h2>Team Lineups</h2>
  {% if lineups.confirmed %}
    <div class="confirmed-info">
      <div class="confirmed-marker"></div>
      <span>Lineups Confirmed</span>
    </div>
  {% endif %}
</div>
    <div class="lineups-container">
      <!-- Home Team Lineup -->
      <div class="lineup">
        <h3>{{ match.homeTeam.name }} ({{ lineups.home.formation }})</h3>
        <h4>Starting XI</h4>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Details</th>
              <th>Performance</th>
            </tr>
          </thead>
          <tbody>
            {% for player in lineups.home.players if not player.substitute %}
            <tr>
            <td>
                 <img src="{{ url_for('static', filename='images/' + player.player.id ~ '_image.png') }}" alt="Player Image" style="max-width: 50px; max-height: 50px; float: left; margin-right: 10px;">
    #{{ player.jerseyNumber }} {{ player.player.name }}
  <!-- Check for card and display color -->
  {% if player.player.id in cards %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Yellow" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: #f1c40f; margin-right: 5px;"></div> <!-- Muted Yellow Square -->
      {% endif %}
    {% endfor %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Red" or card.type == "YellowRed" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-right: 5px;"></div> <!-- Red Square -->
      {% endif %}
    {% endfor %}
  {% endif %}
   <!-- Include substitution logic here for starting players -->
{% if player.player.id in subbed_out %}
  <br>
  <span style="font-size: smaller;">
    🔄 for <strong>{{ subbed_out[player.player.id].in_player_name }}</strong> {{ subbed_out[player.player.id].time }}'
  </span>
{% endif %}



  <br />
  <small>{{ player.position }}, {{ player.player.country.name }}</small>
</td>


              <td>
                Rating: {% if 'statistics' in player and 'rating' in
                player.statistics %}  
                
                {{ player.statistics.rating }} {% else %} -
                {% endif %}<br />
                Fouls: {% if 'statistics' in player and 'fouls' in
                player.statistics %} {{ player.statistics.fouls }} {% else %} -
                {% endif %}
              </td>
              <td>
                Goals: {% if player.player.id in goal_scorers %} ⚽ {% for time
                in goal_scorers[player.player.id] %} {{ time }}' {% endfor %} {%
                else %} - {% endif %}<br />
                Assists: {% if player.player.id in assists %} 🎯 {{
                assists[player.player.id]|join(", ") }}' {% else %} - {% endif
                %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h4>Substitutes</h4>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Details</th>
              <th>Performance</th>
            </tr>
          </thead>
          <tbody>
            {% for player in lineups.home.players if player.substitute %}
            <tr>
          <td>
 <img src="{{ url_for('static', filename='images/' + player.player.id ~ '_image.png') }}" alt="Player Image" style="max-width: 50px; max-height: 50px; float: left; margin-right: 10px;">
    #{{ player.jerseyNumber }} {{ player.player.name }}
  <!-- Check for card and display color -->
  {% if player.player.id in cards %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Yellow" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: #f1c40f; margin-right: 5px;"></div> <!-- Muted Yellow Square -->
      {% endif %}
    {% endfor %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Red" or card.type == "YellowRed" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-right: 5px;"></div> <!-- Red Square -->
      {% endif %}
    {% endfor %}
  {% endif %}
<!-- Include substitution logic here for starting players -->
{% if player.player.id in subbed_in %}
  <span style="font-size: smaller;">
    🔄 <strong>{{ subbed_in[player.player.id].in_player_name }}</strong> {{ subbed_in[player.player.id].time }}' <br>
    for {{ subbed_in[player.player.id].out_player_name }}
  </span>
{% elif player.player.id in subbed_out %}
  <span style="font-size: smaller;">
    🔄 <strong>{{ subbed_out[player.player.id].in_player_name }}</strong> {{ subbed_out[player.player.id].time }}' <br>
    for {{ subbed_out[player.player.id].out_player_name }}
  </span>
{% endif %}


  <br />
  <small>{{ player.position }}, {{ player.player.country.name }}</small>
</td>

              <td>
                Rating: {% if 'statistics' in player and 'rating' in
                player.statistics %} {{ player.statistics.rating }} {% else %} -
                {% endif %}<br />
                Fouls: {% if 'statistics' in player and 'fouls' in
                player.statistics %} {{ player.statistics.fouls }} {% else %} -
                {% endif %}
              </td>
              <td>
                Goals: {% if player.player.id in goal_scorers %} ⚽ {% for time
                in goal_scorers[player.player.id] %} {{ time }}' {% endfor %} {%
                else %} - {% endif %}<br />
                Assists: {% if player.player.id in assists %} 🎯 {{
                assists[player.player.id]|join(", ") }}' {% else %} - {% endif
                %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Away Team Lineup -->
      <div class="lineup">
        <h3>{{ match.awayTeam.name }} ({{ lineups.away.formation }})</h3>
        <!-- Away Team Starting XI -->
        <h4>Starting XI</h4>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Details</th>
              <th>Performance</th>
            </tr>
          </thead>
          <tbody>
            {% for player in lineups.away.players if not player.substitute %}
            <tr>
              <td>
 <img src="{{ url_for('static', filename='images/' + player.player.id ~ '_image.png') }}" alt="Player Image" style="max-width: 50px; max-height: 50px; float: left; margin-right: 10px;">
    #{{ player.jerseyNumber }} {{ player.player.name }}
  <!-- Check for card and display color -->
  {% if player.player.id in cards %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Yellow" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: #f1c40f; margin-right: 5px;"></div> <!-- Muted Yellow Square -->
      {% endif %}
    {% endfor %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Red" or card.type == "YellowRed" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-right: 5px;"></div> <!-- Red Square -->
      {% endif %}
     <!-- Include substitution logic here for starting players -->



    {% endfor %}
  {% endif %}
  <br />
  <small>{{ player.position }}, {{ player.player.country.name }}</small>
</td>

              <td>
                Rating: {% if 'statistics' in player and 'rating' in
                player.statistics %} {{ player.statistics.rating }} {% else %} -
                {% endif %}<br />
                Fouls: {% if 'statistics' in player and 'fouls' in
                player.statistics %} {{ player.statistics.fouls }} {% else %} -
                {% endif %}
              </td>
              <td>
                Goals: {% if player.player.id in goal_scorers %}⚽ {% for time
                in goal_scorers[player.player.id] %} {{ time }}' {% endfor %} {%
                else %} - {% endif %}<br />
                Assists: {% if player.player.id in assists %} 🎯 {{
                assists[player.player.id]|join(", ") }}' {% else %} - {% endif
                %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <!-- Away Team Substitutes -->
        <h4>Substitutes</h4>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Details</th>
              <th>Performance</th>
            </tr>
          </thead>
          <tbody>
            {% for player in lineups.away.players if player.substitute %}
            <tr>
             <td>
 <img src="{{ url_for('static', filename='images/' + player.player.id ~ '_image.png') }}" alt="Player Image" style="max-width: 50px; max-height: 50px; float: left; margin-right: 10px;">
    #{{ player.jerseyNumber }} {{ player.player.name }}
  <!-- Check for card and display color -->
  {% if player.player.id in cards %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Yellow" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: #f1c40f; margin-right: 5px;"></div> <!-- Muted Yellow Square -->
      {% endif %}
    {% endfor %}
    {% for card in cards[player.player.id] %}
      {% if card.type == "Red" or card.type == "YellowRed" %}
        <div style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-right: 5px;"></div> <!-- Red Square -->
      {% endif %}
    {% endfor %}
    
  {% endif %}
   <!-- Display substitution info with names and emojis -->
    <!-- Include substitution logic here for starting players -->
<!-- Include substitution logic here for starting players -->
{% if player.player.id in subbed_in %}
  <span style="font-size: smaller;">
    🔄 <strong>{{ subbed_in[player.player.id].in_player_name }}</strong> {{ subbed_in[player.player.id].time }}' <br>
    for {{ subbed_in[player.player.id].out_player_name }}
  </span>
{% elif player.player.id in subbed_out %}
  <span style="font-size: smaller;">
    🔄 <strong>{{ subbed_out[player.player.id].in_player_name }}</strong> {{ subbed_out[player.player.id].time }}' <br>
    for {{ subbed_out[player.player.id].out_player_name }}
  </span>
{% endif %}


  <br />
  <small>{{ player.position }}, {{ player.player.country.name }}</small>
</td>

              <td>
                Rating: {% if 'statistics' in player and 'rating' in
                player.statistics %} {{ player.statistics.rating }} {% else %} -
                {% endif %}<br />
                Fouls: {% if 'statistics' in player and 'fouls' in
                player.statistics %} {{ player.statistics.fouls }} {% else %} -
                {% endif %}
              </td>
              <td>
                Goals: {% if player.player.id in goal_scorers %} ⚽ {% for time
                in goal_scorers[player.player.id] %} {{ time }}' {% endfor %} {%
                else %} - {% endif %}<br />
                Assists: {% if player.player.id in assists %} 🎯 {{
                assists[player.player.id]|join(", ") }}' {% else %} - {% endif
                %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <script>
    const axios = require("axios");

    async function fetchPlayerImage(playerId) {
      const options = {
        method: "GET",
        url: `https://footapi7.p.rapidapi.com/api/player/${playerId}/image`,
        headers: {
          "X-RapidAPI-Key":
            "b42bc11359msh98e3d09a1e9557dp173da4jsn260d881d9ab9",
          "X-RapidAPI-Host": "footapi7.p.rapidapi.com",
        },
      };

      try {
        const response = await axios.request(options);
        return response.data;
      } catch (error) {
        console.error(error);
        return null;
      }
    }
  </script>
</html>
