<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables CSS and JS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>

    <script src="https://cdn.tailwindcss.com"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Details</title>


    <style>

 /* Base Styles for the Table */
#myTable {
  border-collapse: collapse;
  margin: 0 auto; /* Center table and add horizontal margins */
  background-color: #fff;
  font-size: 0.7em; /* Further reduced font size for more compactness */
  width: 90%; /* Adjust the width as needed */
}

/* Table Header */
#myTable thead th {
  background-color: #007bff;
  color: white;
  border-bottom: solid 3px #d3d3d3;
  padding: 4px; /* Further reduced padding for compactness */
}

/* Table Body */
#myTable tbody td {
  padding: 4px; /* Further reduced padding for compactness */
  text-align: center; /* Center align text */
}

/* Zebra Striping for Rows and Hover */
#myTable tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

#myTable tbody tr:hover {
  background-color: #ddd;
}



/* Responsive Table Adjustments */
@media screen and (max-width: 600px) {
  #myTable {
    width: 100%;
    margin: 0; /* Remove margins in small screens for full width */
  }
  
  #myTable td {
    text-align: center;
    display: block;
    padding: 4px; /* Keep padding small */
  }

  /* Hide the table header on small screens */
  #myTable thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
}

/* Filters and Buttons Centered with Smaller Fonts */
.filters-container,
.button-group {
  text-align: center;
  margin-bottom: 10px;
}

.button-group button {
  padding: 4px 8px; /* Reduced padding */
  font-size: 0.7em; /* Reduced font size */
}

/* Smaller Dropdown Select */
#positionFilter {
  padding: 4px 8px;
  font-size: 0.7em;
}

.highlight-green {
  background-color: #90ee90; /* Light green */
  color: black; /* Adjust text color as needed */
}

.highlight-dark-green {
  background-color: #32cd32; /* Darker green */
  color: black; /* Text color for better readability */
}

.highlight-very-dark-green {
  background-color: #006400; /* Very dark green, almost like British racing green */
  color: white; /* Text color for better readability */
}

.team-info-container {
  max-width: 800px; /* Adjust based on your layout */
  margin: 0 auto;
  padding: 1em;
  background-color: #f9f9f9; /* Light background for the container */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.team-info-header h2 {
  text-align: center;
  color: #333; /* Dark color for the header */
  margin-bottom: 0.5em;
}

.team-info-content {
  text-align: center;
  color: #555; /* Slightly lighter color for content */
}

.team-color-badge {
  display: inline-block;
  margin: 0.5em;
  padding: 0.25em 0.75em;
  color: #000; /* Black text */
  border-radius: 4px;
  font-size: 0.9em;
}

.league {
  font-weight: bold;
  color: #333;
}

/* Buttons */
button {
  background-color: transparent;
  color: #000; /* Black text */
  border: 2px solid #ddd; /* Light border for a minimal look */
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 0.25em;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #ddd; /* Light gray background on hover */
  color: #000; /* Maintain black text on hover */
}

/* Focus styles for accessibility */
button:focus {
  outline: none;
  border-color: #555;
  box-shadow: 0 0 0 3px rgba(85, 85, 85, 0.5);
}

/* Adjust button size for small screens */
@media (max-width: 600px) {
  button {
    padding: 0.4em 0.8em;
    font-size: 0.8em;
  }
}




  </style>
  </head>

  <body>
  <div class="team-info-container">
  <div class="team-info-header">
    <h2>{{ team.name }}</h2>
  </div>
  <div class="team-info-content text-center">
    <p>Full Name: {{ team.fullName }}</p>
    <p>Short Name: {{ team.shortName }}</p>
    <p>Manager: {{ team.manager.name }} from {{ team.manager.country.name }}</p>
    <p>Venue: {{ team.venue.stadium.name }} in {{ team.venue.city.name }}</p>
    <div class="flex justify-center">
      <span class="team-color-badge" style="background-color: {{ team.teamColors.primary }}">
        Primary - {{ team.teamColors.primary }}
      </span>
      <span class="team-color-badge" style="background-color: {{ team.teamColors.secondary }}">
        Secondary - {{ team.teamColors.secondary }}
      </span>
    </div>
    <p class="league">League: {{ team.tournament.name }}</p>
  </div>
</div>


    </div>

    <div class="container mx-auto mt-6">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-bold">Player Statistics</h2>
        <div class="inline-flex mt-4 space-x-2" role="group">
          <button
            onclick="highlightData('[data-fouls]')"
            class="py-2 px-4 text-sm font-medium text-black-600 border border-blue-600 rounded hover:bg-blue-600 hover:text-white focus:outline-none focus:ring-2  focus:ring-offset-2"
          >
            Fouls
          </button>
          <button
            onclick="highlightData('[data-shots-off]')"
            class="py-2 px-4 text-sm font-medium text-black-600 border border-blue-600 rounded hover:bg-blue-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          >
            Shots Off Target
          </button>
          <button
            onclick="highlightData('[data-shots-on]')"
            class="py-2 px-4 text-sm font-medium text-black-600 border border-blue-600 rounded hover:bg-blue-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          >
            Shots On Target
          </button>
          <button
            onclick="highlightData('[data-yellow]')"
            class="py-2 px-4 text-sm font-medium text-yellow-500 border border-yellow-500 rounded hover:bg-yellow-500 hover:text-white focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:ring-offset-2"
          >
            Yellow Cards
          </button>
          <button
            onclick="highlightData('[data-red]')"
            class="py-2 px-4 text-sm font-medium text-red-500 border border-red-500 rounded hover:bg-red-500 hover:text-white focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-offset-2"
          >
            Red Card
          </button>
        </div>
      </div>
    </div>

    <div class="filter-container">
  <div class="mb-4 flex justify-center items-center">
    <label for="positionFilter" class="mr-2 text-lg font-medium">Filter by Position:</label>
    <select
      id="positionFilter"
      class="form-select appearance-none block w-auto bg-white border border-gray-300 rounded-full py-2 px-4 text-sm text-gray-700 leading-5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
    >
      <option value="">All</option>
      <option value="G">Goalkeeper</option>
      <option value="D">Defender</option>
      <option value="M">Midfielder</option>
      <option value="F">Forward</option>
      <!-- ... other positions ... -->
    </select>
  </div>
</div>


    <table
      id="myTable"
      class="table table-bordered table-striped table-hover small"
    >
      <thead>
        <tr>
          <th>Avg Minutes</th>
          <th>Player Name</th>
          <th>Position</th>
          {% for match in matches %}
          <th>
            {{ match.homeTeam.name }} vs {{ match.awayTeam.name }} ({{
            match.startTimestamp|format_timestamp }})
            <br />
            {{ match.tournament.name}}
            <br />
            {{ match.id}}
          </th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for player_data in players %}
        <tr>
          <td>
          </td>
          <td>
  <div style="display: flex; align-items: center;">
    <img 
      src="{{ url_for('static', filename='images/' + player_data.player.id ~ '_image.png') }}" 
      alt="Player Image" 
      style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;">
    {{ player_data.player.name }}
  </div>
</td>

          <td>{{ player_data.player.position }}</td>
          {% for match in matches %}
          <td>
            <!-- Was Fouled -->
            <div class="data-container">
              Was Fouled:
              <span data-was-fouled>
                {{ fouls_data.get(player_data.player.id, {}).get(match.id,
                {}).get('wasFouled', 'No data') }}
              </span>
            </div>

            <!-- Fouls -->
            <div class="data-container">
              Fouls:
              <span data-fouls>
                {{ fouls_data.get(player_data.player.id, {}).get(match.id,
                {}).get('fouls', 'No data') }}
              </span>
            </div>

            <!-- Shots Off Target -->
            <div class="data-container">
              Shots Off Target:
              <span data-shots-off>
                {{ fouls_data.get(player_data.player.id, {}).get(match.id,
                {}).get('shotOffTarget', 'No data') }}
              </span>
            </div>

            <!-- Shots On Target -->
            <div class="data-container">
              Shots On Target:
              <span data-shots-on>
                {{ fouls_data.get(player_data.player.id, {}).get(match.id,
                {}).get('shotOnTarget', 'No data') }}
              </span>
            </div>

            <!-- Yellow Cards -->
            <div class="data-container">
              Yellow Cards:
              <span data-yellow>
                {{ cards_data.get(player_data.player.id, {}).get(match.id,
                {}).get('yellowCardsCount', 0) }}
              </span>
            </div>

            <!-- Red Card -->
            <div class="data-container">
              Red Card:
              <span data-red>
                {{ 'Yes' if cards_data.get(player_data.player.id,
                {}).get(match.id, {}).get('redCard', False) else 'No' }}
              </span>
            </div>
            <!-- Minutes Played -->
            <div class="data-container">
              Minutes Played:
              <span data-minutes>
            {% set minutes = fouls_data.get(player_data.player.id, {}).get(match.id, {}).get('minutesPlayed', 'No data') %}
            {% if minutes is number %}
              {{ minutes | round(0) }}
            {% else %}
              {{ minutes }}
            {% endif %}
          </span>
            </div>
          </td>

          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>

  <script>
    function hideData() {
      // hide all data elements
      let allDataElements = document.querySelectorAll(".data-container");
      allDataElements.forEach((element) => {
        element.style.display = "none";
      });
    }

    function highlightData(selector) {
      hideData(); // hide all data elements
      clearHighlights(); // clear previous highlights

      let dataElements = document.querySelectorAll(selector);

      // Show the selected data elements and apply the necessary highlights
      dataElements.forEach((element) => {
        let value = parseInt(element.textContent);
        let container = element.closest(".data-container"); // get the parent container
        container.style.display = "block"; // Show the selected data elements

        if (value === 1) {
          container.classList.add("highlight-green");
        } else if (value === 2) {
          container.classList.add("highlight-dark-green");
        } else if (value > 2) {
          container.classList.add("highlight-very-dark-green");
        }
      });
    }

    function clearHighlights() {
      let highlighted = document.querySelectorAll(
        ".highlight-green, .highlight-dark-green, .highlight-very-dark-green"
      );
      highlighted.forEach((el) => {
        el.classList.remove(
          "highlight-green",
          "highlight-dark-green",
          "highlight-very-dark-green"
        );
      });
    }

    $(document).ready(function () {
      $("#myTable").DataTable();
    });

    $("#myTable").DataTable({
      order: [[1, "desc"]],
      paging: false,
      lengthChange: false, // Assuming the minutes played is the second column (0-indexed)
    });

    $(document).ready(function () {
      var table = $("#myTable").DataTable();

      // Assuming you have a <select id="positionFilter"> element with position options
      $("#positionFilter").on("change", function () {
        table.column(4).search(this.value).draw(); // Assuming position is the fifth column
      });
    });
  </script>
</html>
